<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3-diagnal</title>
    <script src="js/d3.v3.min.js"></script>
    <script type="text/javascript" _src="js/netClustering.js">   </script>
    <script type="text/javascript" src="js/forceInABoxv3.js"></script>
    <script src="js/flickr_util.js"></script>
    <style>
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        .cell {
            fill: none;
            stroke: grey;
        }

        input[type=checkbox]
        {
            /* Triple-sized Checkboxes */
            -ms-transform: scale(2); /* IE */v
        -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            padding: 10px;
        }

        .checkboxtext
        {
            /* Checkbox text */
            font-family: sans-serif;
            font-size: 110%;
            display: inline;
        }

        .options {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<div id="chart"></div>
<script>
    var useGroupInABox = true,
        drawTreeMap = false;

    var width = 900,
        height = 450;

    var color = d3.scale.category20();

    var force = d3.layout.forceInABox()
        .charge(-120)
        .linkDistance(50)
        .linkStrengthInterCluster(0.01)
        .gravityToFoci(0.2)
        .gravityOverall(0.05)
        .size([width, height])
        .enableGrouping(useGroupInABox)
        .groupBy("group");

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

    d3.json("miserable.json", function(error, graph) {

        force
            .nodes(graph.nodes)
            .links(graph.links)
            .start();

        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) { return Math.sqrt(d.value); });

        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("circle")
            .attr("class", "node")
            .attr("r", 5)
            .call(force.drag)
            .style("fill", function(d) { return color(d.group); });

        node.append("title")
            .text(function(d) { return d.name; });

        force.on("tick", function(e) {
            if (useGroupInABox) {
                force.onTick(e);
            }

            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node.attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; });
        });

        d3.select("#checkGroupInABox").on("change", function () {
            force.stop();
            useGroupInABox = d3.select("#checkGroupInABox").property("checked");
            force.enableGrouping(useGroupInABox);
            force.start();
        });

        d3.select("#checkShowTreemap").on("change", function () {
            drawTreeMap = d3.select("#checkShowTreemap").property("checked");
            if (drawTreeMap) {
                force.drawTreemap(svg);
            } else {
                force.deleteTreemap(svg);
            }
        });
    });
</script>
</body>
</html>